// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

/**
 * RAM:
 * 0x0 - 0x3FFF = 0 - 16383 = 000000000000000 - 011111111111111
 * SCREEN:
 * 0x4000 = 16384 = 100000000000000
 * KEYBOARD
 * 0x6000 = 24576 = 110000000000000
 * thus 2 MSBs can route via 4 way D/Mux
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[13..14], a=loada, b=loadb, c=loadc, d=loadd);
    Or(a=loada, b=loadb, out=loadaorb);
    RAM16K(in=in, load=loadaorb, address=address[0..13], out=ramout);
    Screen(in=in, load=loadc, address=address[0..12], out=screenout);
    Keyboard(out=kbdout);
    Mux4Way16(a=ramout, b=ramout, c=screenout, d=kbdout, sel=address[13..14], out=out);
}
