// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=one);
    Or(a=in[2], b=one, out=two);
    Or(a=in[3], b=two, out=three);
    Or(a=in[4], b=three, out=four);
    Or(a=in[5], b=four, out=five);
    Or(a=in[6], b=five, out=six);
    Or(a=in[7], b=six, out=out);
}
